@layer base {
  body {
    @apply text-base text-black xl:text-lg;
  }
  html {
    @apply m-0;
  }
  html,
  body{
    @apply overflow-x-hidden bg-white;
  }
  h1,
  .h1 {
    @apply text-h1 font-bold md:text-h1-md;
  }

  h2,
  .h2 {
    @apply text-h2 font-bold md:text-h2-md;
  }

  h3,
  .h3 {
    @apply text-h3 font-bold md:text-h3-md;
  }

  h4,
  .h4 {
    @apply text-h4;
  }

  h5,
  .h5 {
    @apply text-h5 font-bold;
  }

  h6,
  .h6 {
    @apply text-h5 font-medium;
  }
  small {
    @apply text-sm;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6{
    @apply mb-8;
  }

  p,
  li,
  ol,
  ul,
  blockquote,
  figure{
    margin: 0 0 15px;
  }

  ol,
  ul{
    @apply block pl-20;
  }

  ol{
    @apply list-decimal;
  }

  ul{
    @apply list-disc;
  }
  p {
    @apply mb-15;
  }
}

a {
  @apply text-primary-100 underline hover:no-underline hover:text-primary-200;
  
  &:-webkit-any-link:focus-visible {
    outline-offset: 3px;
  }
}

button{
  &:focus {
    outline: -webkit-focus-ring-color auto 1px;
    outline-offset: 3px;
  }
}
a, button{
  transition: .25s color, .25s background-color, .25s border;
  &.mouse{
    outline: none !important;
  }
}

table{
  th, td{
    @apply border p-2 border-primary-200;
  }
  th {
    @apply font-bold;
}
}