<!-- module 'Mod Slider' -->
<section class="module mod-slider">
  <div class="container">
    <h2>Slider</h2>
    <div class="slider slider-lazy has-slider">
      <div class="slider-item">
        <div
          class="lazy bg"
          data-src="https://cdn.agilitycms.com/9th-wonder/MediaGroupings/15/nha-trang-1.jpg"
        >
          <div class="h-50"></div>
          <div class="h-50"></div>
          <div class="h-50"></div>
          <div class="h-50"></div>
          <div class="h-50"></div>
          <div class="h-50"></div>
          <div class="h-50"></div>
          <div class="h-50"></div>
          <div class="h-50"></div>
        </div>
      </div>
      <div class="slider-item">
        <div
          class="lazy bg"
          data-src="https://cdn.agilitycms.com/9th-wonder/MediaGroupings/15/nha-trang-1.jpg"
        >
          <div class="h-50"></div>
          <div class="h-50"></div>
        </div>
      </div>
      <div class="slider-item">
        <img
          class="lazy w-full"
          data-src="https://cdn.agilitycms.com/9th-wonder/MediaGroupings/15/nha-trang-1.jpg"
          src="{{imagesBase64}}"
          alt="name image"
        />
      </div>
    
      <div class="slider-item">
        <img
          class="lazy w-full"
          data-src="https://cdn.agilitycms.com/9th-wonder/MediaGroupings/15/nha-trang-1.jpg"
          src="{{imagesBase64}}"
          alt="name image"
        />
      </div>
      <div class="slider-item">
        <img
          class="lazy w-full"
          data-src="https://cdn.agilitycms.com/9th-wonder/MediaGroupings/15/nha-trang-1.jpg"
          src="{{imagesBase64}}"
          alt="name image"
        />
      </div>
      <div class="slider-item">
        <img
          class="lazy w-full"
          data-src="https://cdn.agilitycms.com/9th-wonder/MediaGroupings/15/nha-trang-1.jpg"
          src="{{imagesBase64}}"
          alt="name image"
        />
      </div>
    </div>
  </div>
</section>
