<section
  class="relative z-1 animation text-white bg-blue-100 text-inherit-child module mod-banner-internal flex items-center min-h-banner">
  <div class="absolute -z-1 inset-0 hidden bg-center bg-no-repeat bg-cover opacity-10 lg:block lazy"
    data-src="https://www.stackinfra.com/wp-content/uploads/2020/12/Solutions_header-min.jpg">
  </div>
  <div class="absolute -z-1 inset-0 bg-center bg-no-repeat bg-cover opacity-20 lg:hidden lazy"
    data-src="https://www.stackinfra.com/wp-content/uploads/2020/12/Solutions_header_mobile-min.jpg">
  </div>
  <div class="container">
    <div class="py-20 text-center md:text-left last-mb-none md:max-w-3xl anima-bottom ">
      <div class="h4 ">SOLUTIONS</div>
      <h1>Get a Head Start on Scale</h1>
      <p>Spinal cord injury treatment and rehabilitation at Craig focuses on aggressively working with patients physically and psychologically, so patients can maximize their neurological recovery and general health.</p>
      <p><a class="btn btn-outline-light" href="#">TAKE A TOUR</a></p>
    </div>
  </div>
</section>

<div class="h-50"></div>
<section
  class="relative z-1 animation text-white bg-blue-100 text-inherit-child module mod-banner-internal flex items-center min-h-banner">
  <div class="absolute -z-1 inset-0 hidden bg-center bg-no-repeat bg-cover opacity-10 lg:block lazy"
    data-src="https://www.stackinfra.com/wp-content/uploads/2020/12/Solutions_header-min.jpg">
  </div>
  <div class="absolute -z-1 inset-0 bg-center bg-no-repeat bg-cover opacity-20 lg:hidden lazy"
    data-src="https://www.stackinfra.com/wp-content/uploads/2020/12/Solutions_header_mobile-min.jpg">
  </div>
  <div class="container option-v2">
    <div class="py-20 text-center md:text-left last-mb-none md:max-w-3xl anima-bottom ">
      <div class="h4 ">SOLUTIONS</div>
      <h1>Get a Head Start on Scale</h1>
      <p>Spinal cord injury treatment and rehabilitation at Craig focuses on aggressively working with patients physically and psychologically, so patients can maximize their neurological recovery and general health.</p>
      <p><a class="btn btn-outline-light" href="#">TAKE A TOUR</a></p>
    </div>
  </div>
</section>
