<section>
  <div class="container">
    <h2>Table example</h2>
    <div class="overflow-auto">
      <table class="w-full">
        <tbody>
          <tr>
            <th scope="col"> Dept. Code/ Class Number</th>
            <th scope="col"> Section</th>
            <th scope="col"> Max Enrollment</th>
            <th scope="col"> Current Enrollment</th>
            <th scope="col"> Rm #</th>
            <th scope="col"> Days</th>
            <th scope="col"> Start Time</th>
            <th scope="col"> End Time</th>
            <th scope="col"> Inst.</th>
          </tr>
          <tr>
            <th scope="row"> BIO 100</th>
            <td>1</td>
            <td>15</td>
            <td>13</td>
            <td>5</td>
            <td>Mon,Wed,Fri</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>Magde</td>
          </tr>
          <tr>
            <th scope="row"> BIO 100</th>
            <td>1</td>
            <td>15</td>
            <td>13</td>
            <td>5</td>
            <td>Mon,Wed,Fri</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>Magde</td>
          </tr>
          <tr>
            <th scope="row"> BIO 100</th>
            <td>1</td>
            <td>15</td>
            <td>13</td>
            <td>5</td>
            <td>Mon,Wed,Fri</td>
            <td>10:00</td>
            <td>11:00</td>
            <td>Magde</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>