<section class="module mod-tabs">
  <div class="container">
    <h2 id="{{nameTab}}-tablist">Danish Composers {{nameTab}}</h2>
    <div role="tablist" aria-labelledby="{{nameTab}}-tablist" class="tablist">
      <button class="px-10 py-5 bg-white rounded-sm tab-nav-item active" id="{{nameTab}}-tab-1" type="button"
        role="tab" aria-selected="true" aria-controls="{{nameTab}}-tabpanel-1">
        <span class="focus">Tab 1</span>
      </button>
      <button class="px-10 py-5 bg-white rounded-sm tab-nav-item" id="{{nameTab}}-tab-2" type="button" role="tab"
        aria-selected="false" aria-controls="{{nameTab}}-tabpanel-2" tabindex="-1">
        <span class="focus">Tab 2</span>
      </button>
      <button class="px-10 py-5 bg-white rounded-sm tab-nav-item" id="{{nameTab}}-tab-3" type="button" role="tab"
        aria-selected="false" aria-controls="{{nameTab}}-tabpanel-3" tabindex="-1">
        <span class="focus">Tab 3</span>
      </button>
      <button class="px-10 py-5 bg-white rounded-sm tab-nav-item" id="{{nameTab}}-tab-4" type="button" role="tab"
        aria-selected="false" aria-controls="{{nameTab}}-tabpanel-4" tabindex="-1">
        <span class="focus">Tab 4</span>
      </button>
    </div>
    <div class="tabs-tabpanel bg-gray-100 p-10">
      <div id="{{nameTab}}-tabpanel-1" role="tabpanel" tabindex="0" aria-labelledby="{{nameTab}}-tab-1">
        <p>Maria Theresia Ahlefeldt (16 January 1755 – 20 December 1810) was a Danish, (originally German), composer.
          She is
          known as the first female composer in Denmark. Maria Theresia composed music for several ballets, operas, and
          plays of the royal. She was given good critic as a composer and described as a “<span
            lang="da">virkelig
            Tonekunstnerinde</span>” ('a True Artist of Music').</p>
      </div>
      <div id="{{nameTab}}-tabpanel-2" role="tabpanel" tabindex="0" aria-labelledby="{{nameTab}}-tab-2"
        class="is-hidden hidden">
        <p>Carl Joachim Andersen (29 April 1847 – 7 May 1909) was a Danish flutist, conductor and composer born in
          Copenhagen, son of the flutist Christian Joachim Andersen. Both as a virtuoso and as composer of flute music,
          he
          is considered one of the best of his time. He was considered to be a tough leader and teacher and demanded as
          such
          a lot from his orchestras but through that style he reached a high level.</p>
      </div>
      <div id="{{nameTab}}-tabpanel-3" role="tabpanel" tabindex="0" aria-labelledby="{{nameTab}}-tab-3"
        class="is-hidden hidden">
        <p>Located in the Denver suburb of Englewood, Colorado, provides a comprehensive system of inpatient and outpatient medical care, rehabilitation, and long-term follow up services</p>
      </div>
      <div id="{{nameTab}}-tabpanel-4" role="tabpanel" tabindex="0" aria-labelledby="{{nameTab}}-tab-4"
        class="is-hidden hidden">
        <p>Peter Erasmus Lange-Müller (1 December 1850 – 26 February 1926) was a Danish composer and pianist. His
          compositional style was influenced by Danish folk music and by the work of Robert Schumann; Johannes Brahms;
          and
          his Danish countrymen, including J.P.E. Hartmann.</p>
      </div>
    </div>
  
  </div>
</section>