<!-- import css, not include backend -->
<div class="d-none hidden h-96">
  <div class="h-0 h-5 h-10 h-15 h-20 h-25 h-30 h-35 h-40 h-45 h-50 h-55
  h-60 h-65 h-70 h-75 h-80 h-85 h-90  h-95 h-100"></div>

  <div class="md:h-0 md:h-5 md:h-10 md:h-15 md:h-20
  md:h-25 md:h-30 md:h-35 md:h-40
  md:h-45 md:h-50 md:h-55
  md:h-60 md:h-65 md:h-70 md:h-75 md:h-80 md:h-85 md:h-90
  md:h-95 md:h-100"></div>
  <div class="screenshot"></div>
  <div class="xl:h-0 xl:h-5 xl:h-10 xl:h-15 xl:h-20 xl:h-25 xl:h-30 xl:h-35 xl:h-40
  xl:h-45 xl:h-50 xl:h-55
  xl:h-60 xl:h-65 xl:h-70 xl:h-75 xl:h-80 xl:h-85 xl:h-90 xl:h-95 xl:h-100"></div>
  <div class="no-bg bg bg-bottom-center bg-bottom-right bg-bottom-left
  bg-top-center bg-center bg-top-left bg-top-right"></div>
  <div class="bg-right-bottom bg-left-bottom bg-left-top bg-right-top"></div>
  <div class="btn-outline-brown btn-text-brown "></div>
  <div class="h1 h2 h3 h4 h5 h6 text-left text-center
  text-right text-white ps-as last-mb-none"></div>
  <div class="delay-1 delay-2 delay-3 delay-4 delay-5
  delay-6 delay-7 delay-8 delay-9 delay-10"></div>
  <div class="text-small text-large admin-bar"></div>
  <div class="front-page-data error404"></div>
  <div class="col-md-1 col-md-3 col-md-4 col-md-5 col-md-6
  col-md-7 col-md-8 col-md-9 col-md-10 col-md-11"></div>

  <div class="col-lg-1 col-lg-3 col-lg-4 col-lg-5 col-lg-6
  col-lg-7 col-lg-8 col-lg-9 col-lg-10 col-lg-11"></div>

  <div class="active open in is-open is-close close"></div>
  <div
    class="no-bg bg bg-bottom-center bg-bottom-right bg-bottom-left bg-top-center bg-center bg-top-left bg-top-right">
  </div>

  <div class="h1 h2 h3 h4 h5 h6 text-left text-center text-right text-white inset-0 absolute last-mb-none"></div>
  <div class="col-md-1 col-md-3 col-md-4 col-md-5 col-md-6 col-md-7 col-md-8 col-md-9 col-md-10 col-md-11"></div>
  <div class="col-lg-1 col-lg-3 col-lg-4 col-lg-5 col-lg-6 col-lg-7 col-lg-8 col-lg-9 col-lg-10 col-lg-11"></div>
  <div class="active open in is-open is-close close b-loaded"></div>
  <div
    class="slick-slide slick-current slick-active slick-cloned slick-center slick-dots slick-prev slick-next slick-arrow slick-track slick-list draggable slick-initialized slick-slider">
  </div>
  <div
    class="popup-is-close popup-is-open icon-cancel popup-inner popup-show popup-content mask-pop-overlay mod-popup popup-container is-click popup-video gallary-silder no-element popup-animation">
  </div>
  <small></small>
  <strong></strong>
  <sup></sup>
  <sub></sub>
  <em></em>

  <!-- slider -->
  <div
    class="tns-nav tns-nav-active tns-outer tiny-prev tiny-next tns-liveregion tns-visually-hidden tns-ovh tns-inner tns-slider tns-carousel tns-subpixel tns-calc tns-horizontal tns-slide-active tns-item slider-items-option-2 slider-items-option-3 previous slick-next slick-prev arrows">
  </div>
  <small></small>
  <strong></strong>
  <sup></sup>
  <sub></sub>
  <em></em>
</div>
