<nav class="navbar-collapse main-menu" id="main-menu" data-module="menu">
  <ul class="main-menu-ul navbar-nav ml-auto lg:flex list-none pl-0 mb-0 pt-10 lg:pt-0">
    <li class="menu-item active has-sub relative lg:static mega-dropdown mx-5 mb-7 xl:px-10 lg:my-15">
      <a href="javascript:;" role="button" aria-expanded="false" aria-controls="dropdown-menu-1" class="block relative lg:pr-8">
        Universal
        <span class="icon-arrow-menu absolute top-4 right-0 block"><span class="icomoon icon-chevron-down block"></span></span>
      </a>
      <div id="dropdown-menu-1" class="dropdown-menu main-menu-dropdown rounded-0 border-0 lg:absolute top-full left-0 right-0 lg:bg-gray-200 p-4 lg:opacity-0 down_lg:hidden">
        <div class="container">
          <div class="row">
            <ul class="col list-inline lg:w-1/5 w-full list-none pl-0">
              <li class="mb-0">
                <a href="universal.html">Universal overview</a>
              </li>
            </ul>
            <ul class="col list-inline lg:w-1/5 w-full list-none pl-0">
              <li class="mb-0">
                <a href="#">network deployment</a>
              </li>
            </ul>
            <ul class="col list-inline lg:w-1/5 w-full list-none pl-0">
              <li class="active mb-0">
                <a href="#">Vista by ViewPoint</a>
              </li>
              <li class="mb-0">
                <a href="#">CMiC</a>
              </li>
              <li class="mb-0">
                <a href="#">COINS</a>
              </li>
            </ul>
            <ul class="col list-inline lg:w-1/5 w-full list-none pl-0">
              <li class="mb-0">
                <a href="#">broadband consulting</a>
              </li>
            </ul>
            <ul class="col list-inline lg:w-1/5 w-full list-none pl-0">
              <li class="mb-0">
                <a href="#">broadband consulting</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </li>
    <li class="menu-item mx-5 xl:px-10 mb-7 lg:my-15">
      <a href="page.html" class="main-link">Page</a>
    </li>
    <li class="menu-item has-sub mx-5 relative lg:static xl:px-10 mb-7 lg:my-15">
      <a href="javascript:;" role="button" aria-expanded="false" aria-controls="dropdown-menu-3" class="block relative lg:pr-8">
        News
        <span class="icon-arrow-menu absolute top-4 right-0 block"><span class="icomoon icon-chevron-down block"></span></span>
      </a>
      <div id="dropdown-menu-3" class="dropdown-menu main-menu-dropdown rounded-0 border-0 lg:absolute top-full lg:bg-gray-200 p-8 lg:opacity-0 down_lg:hidden">
        <ul class="list-inline list-none pl-0">
          <li>
            <a href="#">News overview</a>
          </li>
          <li>
            <a href="#">Workshops</a>
          </li>
          <li>
            <a href="#">selection</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">implementation</a>
          </li>
          <li class="active">
            <a href="#">Program Mangement</a>
          </li>
          <li>
            <a href="#">Training</a>
          </li>
        </ul>
      </div>
    </li>
    <li class="menu-item mx-5 xl:px-10 mb-7 lg:my-15">
      <a href="#" class="main-link">Shop</a>
    </li>
    <li class="menu-item mx-5 xl:px-10 mb-7 lg:my-15">
      <a href="ADA.html" class="main-link">ADA</a>
    </li>
  </ul>
</nav>
