<ul class="block pl-0">
  <li class="inline-block px-4 pl-0">
    <a
      rel="noopener noreferrer"
      class="no-underline"
      target="_blank"
      href="#"
    >
      <i class="icomoon icon-twitter" aria-hidden="true"></i>
      <span class="sr-only">opens in a new window twitter</span>
    </a>
  </li>
  <li class="inline-block px-4">
    <a
      rel="noopener noreferrer"
      class="no-underline"
      target="_blank"
      href="#"
    >
      <i class="icomoon icon-linkedin2" aria-hidden="true"></i>
      <span class="sr-only">opens in a new window linkedin</span>
    </a>
  </li>
  <li class="inline-block px-4">
    <a
      rel="noopener noreferrer"
      class="no-underline"
      target="_blank"
      href="#"
    >
      <i class="icomoon icon-facebook" aria-hidden="true"></i>
      <span class="sr-only">opens in a new window facebook</span>
    </a>
  </li>
  <li class="inline-block px-4">
    <a
      rel="noopener noreferrer"
      class="no-underline"
      target="_blank"
      href="#"
    >
      <i class="icomoon icon-google-plus" aria-hidden="true"></i>
      <span class="sr-only">opens in a new window google</span>
    </a>
  </li>
</ul>
